.features-section{
    width: 100%;

    &__header{
        font-size: 2.5rem;
        text-align: center;
        width: 80%;
        margin: 0 auto;

        @include respond(phone){
            font-size: 3rem;
            width: 100%;
        }
    }

    &__container{
        width: 100%;
        max-width: 900px;
        display: grid;
        grid-template-columns: repeat(auto-fit, minmax(30rem, 1fr)); 
        grid-gap: 4rem;
        padding: 2rem;
        margin: 0 auto;

        @include respond (phone) {
            grid-template-columns: repeat(auto-fit, minmax(25rem, 1fr));
            padding-top: 4rem;
        }

        @include respond(tab-port){
            grid-template-columns: repeat(auto-fit, minmax(27rem, 1fr));
        }
    }

    &__store-button{
        text-align: center;
    }
}
